#sequalize
DB_USER=root
DB_PASSWORD="ThinkSmart#10"
DB_NAME=Company
DB_HOST=localhost
SESSION_SECRET=topsecret

SERVER_PORT=5000
CLIENT_PORT=3000

ENCRYPTION_KEY= e905389fca3a9cbeb4c817daf4eb979b9e6f40c93de127f1bbb48bf06b26e316
ENCRYPTION_IV= b5156b49c6eed7ec9cc4d66d6e36b599

#session
NODE_ENV=development #production